 WAVEWATCH III log file                                 version 6.07      
 =====================================================================
                                                  date : 2019/05/31
                                                  time :  15:46:14

 Model definition file read.
 Restart file read; full restart.

 Grid name : Maine                         

 No water levels.
 No curents.
 Prescribed winds.
 No ice fields.
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Wave height         
     Mean wave period(+2)

 Point output requested for    12 points : 
------------------------------------------

      point  |  longitude  |   latitude  |  name  
     --------|-------------|-------------|----------------
         1   |    290.64   |     43.72   |  p44032    
         2   |    290.87   |     43.20   |  p44005    
         3   |    292.12   |     43.48   |  p44037    
         4   |    291.00   |     44.06   |  p44033    
         5   |    290.75   |     40.50   |  p44008    
         6   |    289.86   |     43.53   |  p44007    
         7   |    289.35   |     42.35   |  p44013    
         8   |    290.37   |     42.13   |  p44018    
         9   |    292.69   |     44.27   |  p44027    
        10   |    295.98   |     42.50   |  p44150    
        11   |    293.40   |     41.10   |  p44011    
        12   |    294.07   |     42.31   |  p44024    

 Initial time     : 2019/01/07 09:00:00 UTC


                                       |       input       |     output    |
                                       |-------------------|---------------|
     step | pass |    date      time   | b w l c i i1 i5 d | g p t r b f c |
  --------|------|---------------------|-------------------|---------------|
         0|     1| 2019/01/07 09:00:00 |                   | X X           |
         3|     1|            10:00:00 |                   | X X           |
         6|     1|            11:00:00 |                   | X X           |
         9|     1|            12:00:00 |   X               | X X           |
        12|     2|            13:00:00 |                   | X X           |
        15|     2|            14:00:00 |                   | X X           |
        18|     2|            15:00:00 |                   | X X           |
        21|     2|            16:00:00 |                   | X X           |
        24|     2|            17:00:00 |                   | X X           |
        27|     2|            18:00:00 |   X               | X X           |
        30|     3|            19:00:00 |                   | X X           |
        33|     3|            20:00:00 |                   | X X           |
        36|     3|            21:00:00 |                   | X X           |
        39|     3|            22:00:00 |                   | X X           |
        42|     3|            23:00:00 |                   | X X           |
        45|     3| 2019/01/08 00:00:00 |   X               | X X           |
        48|     4|            01:00:00 |                   | X X           |
        51|     4|            02:00:00 |                   | X X           |
        54|     4|            03:00:00 |                   | X X           |
        57|     4|            04:00:00 |                   | X X           |
        60|     4|            05:00:00 |                   | X X           |
        63|     4|            06:00:00 |   X               | X X           |
        66|     5|            07:00:00 |                   | X X           |
        69|     5|            08:00:00 |                   | X X           |
        72|     5|            09:00:00 |                   | X X           |
        75|     5|            10:00:00 |                   | X X           |
        78|     5|            11:00:00 |                   | X X           |
        81|     5|            12:00:00 |   X               | X X           |
        84|     6|            13:00:00 |                   | X X           |
        87|     6|            14:00:00 |                   | X X           |
        90|     6|            15:00:00 |                   | X X           |
        93|     6|            16:00:00 |                   | X X           |
        96|     6|            17:00:00 |                   | X X           |
        99|     6|            18:00:00 |   X               | X X           |
       102|     7|            19:00:00 |                   | X X           |
       105|     7|            20:00:00 |                   | X X           |
       108|     7|            21:00:00 |                   | X X           |
       111|     7|            22:00:00 |                   | X X           |
       114|     7|            23:00:00 |                   | X X           |
       117|     7| 2019/01/09 00:00:00 |   X               | X X           |
       120|     8|            01:00:00 |                   | X X           |
       123|     8|            02:00:00 |                   | X X           |
       126|     8|            03:00:00 |                   | X X           |
       129|     8|            04:00:00 |                   | X X           |
       132|     8|            05:00:00 |                   | X X           |
       135|     8|            06:00:00 |   X               | X X           |
       138|     9|            07:00:00 |                   | X X           |
       141|     9|            08:00:00 |                   | X X           |
       144|     9|            09:00:00 |                   | X X           |
       147|     9|            10:00:00 |                   | X X           |
       150|     9|            11:00:00 |                   | X X           |
       153|     9|            12:00:00 |   X               | X X           |
       156|    10|            13:00:00 |                   | X X           |
       159|    10|            14:00:00 |                   | X X           |
       162|    10|            15:00:00 |                   | X X           |
       165|    10|            16:00:00 |                   | X X           |
       168|    10|            17:00:00 |                   | X X           |
       171|    10|            18:00:00 |   X               | X X           |
       174|    11|            19:00:00 |                   | X X           |
       177|    11|            20:00:00 |                   | X X           |
       180|    11|            21:00:00 |                   | X X           |
       183|    11|            22:00:00 |                   | X X           |
       186|    11|            23:00:00 |                   | X X           |
       189|    11| 2019/01/10 00:00:00 |   X               | X X           |
       192|    12|            01:00:00 |                   | X X           |
       195|    12|            02:00:00 |                   | X X           |
       198|    12|            03:00:00 |                   | X X           |
       201|    12|            04:00:00 |                   | X X           |
       204|    12|            05:00:00 |                   | X X           |
       207|    12|            06:00:00 |   X               | X X           |
       210|    13|            07:00:00 |                   | X X           |
       213|    13|            08:00:00 |                   | X X           |
       216|    13|            09:00:00 |                   | L L   L       |
  --------+------+---------------------+-------------------+---------------+

  Initialization time :      0.67 s
  Elapsed time        :   1069.45 s
