$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
$ Grid name (C*30, in quotes)
$
  'Maine'
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
$ number of frequencies (wavenumbers) and directions
$
   1.1 0.04118 25 24 0.
$
$ Set model flags ---------------------------------------------------- $
$  - FLDRY         Dry run (input/output only, no calculation).
$  - FLCX, FLCY    Activate X and Y component of propagation.
$  - FLCTH, FLCK   Activate direction and wavenumber shifts.
$  - FLSOU         Activate source terms.
$
   F T T T F T
$
$ Set time steps ----------------------------------------------------- $
$ - Time step information (this information is always read)
$     maximum global time step, maximum CFL time step for x-y and 
$     k-theta, minimum source term time step (all in seconds).
$
   1500. 735. 750. 15 
$
$ Start of namelist input section ------------------------------------ $
$
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR =4 /
  &FLX3 CDMAX = 3.5E-3 , CTYPE = 0 /
$
END OF NAMELISTS
$
$ Define grid -------------------------------------------------------- $
   'RECT'  T 'NONE'
   137 	   81
   1.00    1.00  8.00 
   285.00  36.0000 1.00
$ Bottom Bathymetry 
-0.10   2.50  40  0.001  1  1 '(....)'  'NAME'  'maine_0125.bot' 
              50  0.010  1  1 '(....)'  'NAME'  'maine_0125.obst'  
              60         1  1 '(....)'  'PART'  'maine_0125.mask_nobound' 
$
  0  0  F
$
  0  0  F
$
  0  0
$
   0. 0. 0. 0.  0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
